
              
    ############
    ##Averages##
    ############
    
    # Sample Name: A_and_C_1_1_5min_10-20-21
    # Mean 2-comp fast diffusion time = 0.0395 +/- 0.00000 ms
    # Mean 2-comp slow diffusion time = 0.1117 +/- 0.00503 ms
    # Mean 2-comp fast diffusion coeff = 214.4116 +/- 0.08863 um^2 s^-1
    # Mean 2-comp slow diffusion coeff = 135.5721 +/- 6.07894 um^2 s^-1
    # Mean 2-comp Rh slow = 1.6275 +/- 0.07334 nm
    # Mean 2-comp f(slow) = 0.386 +/- 0.0317
    # Mean 2-comp (chi-squared) redchi = 1.1690 +/- 0.16689 
    # 
