
              
    ############
    ##Averages##
    ############
    
    # Sample Name: A_and_B_1_1_5min_10-20-21
    # Mean 2-comp fast diffusion time = 0.2765 +/- 0.00000 ms
    # Mean 2-comp slow diffusion time = 0.0606 +/- 0.00305 ms
    # Mean 2-comp fast diffusion coeff = 89.7661 +/- 1.29764 um^2 s^-1
    # Mean 2-comp slow diffusion coeff = 249.6841 +/- 12.66565 um^2 s^-1
    # Mean 2-comp Rh slow = 0.8840 +/- 0.04453 nm
    # Mean 2-comp f(slow) = 0.578 +/- 0.0168
    # Mean 2-comp (chi-squared) redchi = 1.1567 +/- 0.17429 
    # 
