
              
    ############
    ##Averages##
    ############
    
    # Sample Name: B_and_C_1_1_5min_10-20-21
    # Mean 2-comp fast diffusion time = 0.0395 +/- 0.00000 ms
    # Mean 2-comp slow diffusion time = 0.2843 +/- 0.01084 ms
    # Mean 2-comp fast diffusion coeff = 94.4199 +/- 3.35292 um^2 s^-1
    # Mean 2-comp slow diffusion coeff = 53.2271 +/- 2.01967 um^2 s^-1
    # Mean 2-comp Rh slow = 4.1437 +/- 0.15795 nm
    # Mean 2-comp f(slow) = 0.339 +/- 0.0044
    # Mean 2-comp (chi-squared) redchi = 0.8822 +/- 0.19404 
    # 
