
              
    ############
    ##Averages##
    ############
    
    # Sample Name: dextran_4k_5_min_10_14_21
    # Mean 2-comp fast diffusion time = 0.0108 +/- 0.00499 ms
    # Mean 2-comp slow diffusion time = 0.0930 +/- 0.00348 ms
    # Mean 2-comp fast diffusion coeff = 175.1404 +/- 2.13207 um^2 s^-1
    # Mean 2-comp slow diffusion coeff = 160.6403 +/- 6.11565 um^2 s^-1
    # Mean 2-comp Rh slow = 1.4109 +/- 0.05281 nm
    # Mean 2-comp f(slow) = 0.801 +/- 0.0210
    # Mean 2-comp (chi-squared) redchi = 1.3023 +/- 0.10758 
    # 
