
              
    ############
    ##Averages##
    ############
    
    # Sample Name: dextran_40k_5_min_10_20_21
    # Mean 2-comp fast diffusion time = 0.2765 +/- 0.00000 ms
    # Mean 2-comp slow diffusion time = 3.4014 +/- 3.53629 ms
    # Mean 2-comp fast diffusion coeff = 53.9042 +/- 0.79519 um^2 s^-1
    # Mean 2-comp slow diffusion coeff = 4470.8310 +/- 7737.68744 um^2 s^-1
    # Mean 2-comp Rh slow = 49.5793 +/- 51.54607 nm
    # Mean 2-comp f(slow) = 0.070 +/- 0.1064
    # Mean 2-comp (chi-squared) redchi = 1.4105 +/- 0.10474 
    # 
