
              
    ############
    ##Averages##
    ############
    
    # Sample Name: fluorescin_na_10-15-21
    # Mean 2-comp fast diffusion time = 0.0395 +/- 0.00045 ms
    # Mean 2-comp slow diffusion time = 0.0395 +/- 0.00045 ms
    # Mean 2-comp fast diffusion coeff = 377.4998 +/- 4.33805 um^2 s^-1
    # Mean 2-comp slow diffusion coeff = 377.4980 +/- 4.34274 um^2 s^-1
    # Mean 2-comp Rh slow = 0.5838 +/- 0.00669 nm
    # Mean 2-comp f(slow) = 0.487 +/- 0.0016
    # Mean 2-comp (chi-squared) redchi = 1.3520 +/- 0.19641 
    # 
